SQLALCHEMY_DATABASE_URI=mysql+pymysql://user:password@localhost/dash_auth_db
SECRET_KEY=b3W6HtgFhcn3PbdoHfaa9BciknuHlSU6HAjO0wGJXAzoszAK
AUTH_CODE=authcode123
IP=domain.com
LOCAL_IP=0.0.0.0
REDIS_URL=redis://127.0.0.1:6379/0
